html{
  height: 76%;
}
body{
  height: 100%;


}

header{
  z-index: 10;
  position: fixed;
  top:0;
  width: 100%;

}
nav{
  background-color: #039be5;
  color: #fff;
}

.card .card-content{
  padding-top: 0px;
}

.card-meta{
  padding: 1px 20px;
}


.post-date{
   color: rgba(0,0,0,0.57);
}

.card .card-title{
  font-weight: bold;
  text-align: center;
}

.card .card-action{
  padding-top: 1px;
  padding-bottom: 0px;
}

.card .card-img img{
  display: block;
  width: 200px;
  height: 150px;
  float: left;
  margin-right: 10px;
  box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    border-top-left-radius: 4px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 4px;
}

.card .card-action .card-meta{
  display: block;
  float: right;
  padding: 0px;
  color:#039be5;
}
.card .card-action:after{
  content: "";
  clear: both;
  display: table;
}

.card .card-action .category{
  margin-right: 2px;
  float: right;
}

.card .collection a{
  color: #039be5;
}

.card .collection .active{
  background-color: #039be5;
  color: #fff;
}
.card .card-action a{
  display: block;
  float:left;
  color: #039be5;
}
main.container{
  margin-top: 70px;
  box-sizing: border-box;
  min-height: 100%;
  /*padding-bottom: 145px;*/

}
.pagination li.active{
  background-color: #039be5;
  color: #fff;
}
footer.page-footer{
  overflow: hidden;
  background-color: #039be5;
  color: #fff;

}

footer.page-footer .footer-copyright{
  height: 48px;
  background-color: rgba(51,51,51,0);
}

.btn-big{
  width: 95%;
  margin: 2px 13px;
}

.news-img{
  margin: 10px 10px 5px 0px;;

  width: 300px;
  float: left;
}

.text{
  float: right;
}
.add-news button{
  width: 30%;
  float: right;
}
